# YoutubePlayer

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/kosert/youtubeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kosert/youtubeplayer/: App.kt  Conf.kt  GlobalProvider.kt
app/src/main/java/me/kosert/youtubeplayer/backup/: BackupJson.kt  SongExporter.kt
app/src/main/java/me/kosert/youtubeplayer/events/: ShutdownEvent.kt
app/src/main/java/me/kosert/youtubeplayer/memory/: AbstractPrefs.kt  AppData.kt  IAnyPrefType.kt  IBooleanPrefType.kt  IIntegerPrefType.kt  IStringPrefType.kt  Prefs.kt
app/src/main/java/me/kosert/youtubeplayer/music/: MusicProvider.kt  MusicQueue.kt  PlayingStateEvent.kt  QueueChangedEvent.kt  SongExporter.kt  StateEvent.kt
app/src/main/java/me/kosert/youtubeplayer/network/: MessageStatus.kt  Network.kt  NetworkResponseEvent.kt  RequestMethod.kt  ResponseBuilder.kt
app/src/main/java/me/kosert/youtubeplayer/network/models/: Format.kt
app/src/main/java/me/kosert/youtubeplayer/network/requests/: AbstractRequestMessage.kt  GetInfoRequest.kt  (+1 more)
app/src/main/java/me/kosert/youtubeplayer/receivers/: AppShutdownReceiver.kt  ControlReceiver.kt  DownloadReceiver.kt  ExternalControlReceiver.kt  HeadsetConnectionReceiver.kt  ShutdownEvent.kt
app/src/main/java/me/kosert/youtubeplayer/service/: ControlEvent.kt  CurrentTimeEvent.kt  DownloadEvent.kt  MediaSessionController.kt  NowPlayingController.kt  PlayerService.kt  PlayingState.kt  Song.kt  SongLoadedListener.kt
app/src/main/java/me/kosert/youtubeplayer/util/: CoroutineUtil.kt  KotlinExtensions.kt  Logger.kt
app/src/main/java/me/kosert/youtubeplayer/webview/: ChromeClient.kt  WebClient.kt
app/src/main/res/drawable/: circle_border.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_song.xml  playlist_item.xml  playlists_dialog.xml  progress_dialog.xml
app/src/main/res/menu/: player_menu.xml  song_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/kosert/youtubeplayer/: ExampleUnitTest.kt
(+19 files in other folders)
