<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.player.PlayerActivity">

    <!-- todo shuffle playback -->

    <item
        android:id="@+id/youtubeButton"
        android:icon="@drawable/ic_youtubes"
        android:title="Go to YouTube"
        app:showAsAction="always" />

    <item
        android:id="@+id/playlistButton"
        android:icon="@drawable/ic_format_list_24dp"
        android:title="Playlists"
        app:showAsAction="always" />

    <item
        android:id="@+id/redownloadButton"
        android:icon="@drawable/ic_restore_24dp"
        android:title="Check&amp;Restore"
        app:showAsAction="never" />
</menu>